WPF_Speech/WPF_Speech/MainWindow.xaml

<Window x:Class="WPF_Speech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Speech"
        mc:Ignorable="d"
        Title="SpeechService" Height="450" Width="350" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="White" Visibility="Visible" ShowInTaskbar="False" Icon="/microphone.png" >
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="3,3,3,3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" >
                <GradientStop Color="#FFDCCFF5" Offset="0"/>
                <GradientStop Color="#FF7052AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Label HorizontalAlignment="Left" Height="49" Margin="13,43,0,0" VerticalAlignment="Top" Width="219" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left">
            <TextBox Height="52" Text=" Service / 서비스ㅤ"  TextWrapping="Wrap" Width="226" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="22" FontWeight="Normal" IsReadOnly="True" BorderThickness="0,0,0,0">
                <TextBox.TextDecorations>
                    <TextDecoration/>
                </TextBox.TextDecorations>
            </TextBox>
        </Label>

        <Button HorizontalAlignment="Left" Style="{StaticResource CircleButton}"  Height="107" Margin="32,122,0,0" VerticalAlignment="Top" Width="143" IsCancel="True" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Thin" Click="Button_Click" RenderTransformOrigin="0.561,1.029" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0" UseLayoutRounding="True">
            <Image  Height="104" Width="139" Source="/microphone-2104091_640.png" Stretch="Fill" StretchDirection="Both">

            </Image>
        </Button>



        <Label Content="입력 언어" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold" Margin="221,92,0,0"/>
        <Label Content="출력 언어" HorizontalAlignment="Left" Height="30" Margin="221,153,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold"/>
        <Label Content="음성 선택" HorizontalAlignment="Left" Height="30" Margin="221,209,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="14"/>




        <ComboBox x:Name="InputCombo" HorizontalAlignment="Left" Height="21" Margin="212,127,0,0" VerticalAlignment="Top" Width="104" AllowDrop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FF0B0202" BorderBrush="{x:Null}" Background="{x:Null}" >


            <ComboBoxItem Tag="en-US" Content="English"/>
            <ComboBoxItem Tag="ar-EG" Content="Arabic"/>
            <ComboBoxItem Tag="zh-CN" Content="Chinese"/>
            <ComboBoxItem Tag="fr-FR" Content="French"/>
            <ComboBoxItem Tag="de-DE" Content="German"/>
            <ComboBoxItem Tag="it-IT" Content="Italian"/>
            <ComboBoxItem Tag="ja-JP" Content="Japanese"/>
            <ComboBoxItem Tag="pt-BR" Content="Portuguese"/>
            <ComboBoxItem Tag="ru-RU" Content="Russian"/>
            <ComboBoxItem Tag="es-ES" Content="Spanish"/>
            <ComboBoxItem Tag="ko-KR" IsSelected="true" Content="Korean"/>
        </ComboBox>


        <ComboBox x:Name="OutputCombo"  HorizontalAlignment="Left" Height="21" Margin="212,188,0,0" VerticalAlignment="Top" Width="104" AllowDrop="True" HorizontalContentAlignment="Center">
            <ComboBoxItem Tag="en-US" IsSelected="true"  Content="English"/>
            <ComboBoxItem Tag="ar-EG" Content="Arabic"/>
            <ComboBoxItem Tag="zh-CN" Content="Chinese "/>
            <ComboBoxItem Tag="fr-FR" Content="French"/>
            <ComboBoxItem Tag="de-DE" Content="German"/>
            <ComboBoxItem Tag="it-IT" Content="Italian"/>
            <ComboBoxItem Tag="ja-JP" Content="Japanese"/>
            <ComboBoxItem Tag="pt-BR" Content="Portuguese"/>
            <ComboBoxItem Tag="ru-RU" Content="Russian"/>
            <ComboBoxItem Tag="es-ES" Content="Spanish"/>
            <ComboBoxItem Tag="ko-KR" IsSelected="true" Content="Korean"/>
        </ComboBox>

        <ComboBox x:Name="audioCombo"  HorizontalAlignment="Left" Height="21" Margin="212,244,0,0" VerticalAlignment="Top" Width="104" AllowDrop="True" HorizontalContentAlignment="Center">
            <ComboBoxItem Tag="Device"  Content="내부 음성"/>
            <ComboBoxItem Tag="Mic" IsSelected="True"  Content="외부 음성"/>

        </ComboBox>


        <Label HorizontalAlignment="Left" Height="50" Margin="13,266,0,0" VerticalAlignment="Top" Width="162" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left">
            <TextBox Height="42" Text=" Log / 로그ㅤ" TextWrapping="Wrap" Width="166" Background="{x:Null}" FontWeight="Normal" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="22" IsReadOnly="True" FontStretch="Normal" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <TextBox.TextDecorations>
                    <TextDecoration/>
                </TextBox.TextDecorations>
            </TextBox>
        </Label>
        <ListBox x:Name="logs" Height="100" Margin="22,321,28,7" />





    </Grid>


</Window>
