WPF_Speech/WPF_Speech/MainWindow.xaml

<Window x:Class="WPF_Speech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Speech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" Background="#FFF4DAFF">
    <Grid>
        <Label Content="Service / 서비스" HorizontalAlignment="Left" Height="41" Margin="10,58,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold"/>
        <Label Content="입력 언어" HorizontalAlignment="Left" Height="30" Margin="222,99,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold"/>
        <Label Content="출력 언어" HorizontalAlignment="Left" Height="30" Margin="222,155,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold"/>
        <Label Content="음성 선택" HorizontalAlignment="Left" Height="30" Margin="222,211,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="222,129,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="222,185,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="222,241,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="" HorizontalAlignment="Left" Height="92" Margin="10,114,0,0" VerticalAlignment="Top" Width="151" IsCancel="True" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Thin" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/microphone-2104091_640.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
