WPF_Speech/WPF_Speech/Panel.xaml

<Window x:Class="WPF_Speech.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Speech"
        mc:Ignorable="d"
        Title="Panel" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Topmost="True" Width="1000" Height="150" MaxWidth="1000" MaxHeight="400" MinHeight="150" MinWidth="600" HorizontalAlignment="Left"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Grid Width="1000">
        <TextBlock  x:Name="lblText" Panel.ZIndex="1" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="TextBlock" TextWrapping="Wrap" />
        <Expander Visibility="Hidden" ExpandDirection="Up" FontFamily="Segoe UI Semibold" Header=" Baseline Model Output" Margin="10">
            <TextBox  Visibility="Hidden" FontFamily="Segoe UI" MaxHeight="250" x:Name="baseModelLogText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
        </Expander>
        <Grid  x:Name="secondGrid" Width="1000" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Slider x:Name="slOpacity" Grid.Row="1" Value="1" Maximum="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="200" ValueChanged="Slider_ValueChanged" />
        </Grid>
    </Grid>
</Window>
